VITE_SUPABASE_PROJECT_ID="jgtewrposvultcrghyuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpndGV3cnBvc3Z1bHRjcmdoeXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMzYyODQsImV4cCI6MjA3MTYxMjI4NH0.ZpJmcNuG3LF6JfCZh-KxhLFaFAolBusOc8-n3Wkzg8I"
VITE_SUPABASE_URL="https://jgtewrposvultcrghyuo.supabase.co"
